<center>



<img src="https://coppelmx--devpysis--c.documentforce.com/servlet/servlet.ImageServer?id=0158J0000004ytj&oid=00D8J0000004cpL" style="height:100px;" /> <br/>

<img src="https://coppelmx--devpysis--c.documentforce.com/servlet/servlet.ImageServer?id=0158J0000004zWv&oid=00D8J0000004cpL" />
<br/>
¡Felicidades por tu compra! Recuerda que aún estás a tiempo de extender la garantía de tu producto adquirido en coppel por 1 o 2 años adicionales.<br/><br/>

Tienes hasta 30 días naturales después de la fecha de compra de tu producto para poder adquirir el servicio de Garantía Extendida en tienda.<br/><br/>
  
Te compartimos la cotización, ¡No dejes pasar esta oportunidad!</p><br/><br/><br/><br/><br/>

<img src="https://coppelmx--devpysis--c.documentforce.com/servlet/servlet.ImageServer?id=0158J0000004zWv&oid=00D8J0000004cpL"  /> <br/>

<img src="https://coppelmx--devpysis--c.documentforce.com/servlet/servlet.ImageServer?id=0158J0000004yto&oid=00D8J0000004cpL" style="height:100px; " /> <br/>

<img src="https://coppelmx--devpysis--c.documentforce.com/servlet/servlet.ImageServer?id=0158J0000004zX0&oid=00D8J0000004cpL" /><br/><br/>
</center>